# Model Parameters Guide

This document describes all parameters available for each of the 31 forecasting models in the DuckDB Time Series Extension.

## Table of Contents

1. [Parameter Syntax](#parameter-syntax)
2. [Global Parameters](#global-parameters)
3. [Basic Models](#basic-models)
4. [Exponential Smoothing](#exponential-smoothing)
5. [Trend Models](#trend-models)
6. [Theta Models](#theta-models)
7. [ARIMA Models](#arima-models)
8. [State Space Models (ETS)](#state-space-models-ets)
9. [Multiple Seasonality Models](#multiple-seasonality-models)
10. [Intermittent Demand Models](#intermittent-demand-models)
11. [Parameter Tuning Examples](#parameter-tuning-examples)
12. [Best Practices](#best-practices)

---

## Parameter Syntax

Parameters are passed as MAP literals using DuckDB's `MAP{}` syntax:

<!-- include: test/sql/docs_examples/41_model_parameters_example_01.sql -->

For models with no parameters or to use defaults, pass an empty MAP:

<!-- include: test/sql/docs_examples/41_model_parameters_example_02.sql -->

---

## Global Parameters

These parameters work with **all models**:

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `confidence_level` | DOUBLE | No | 0.90 | Confidence level for prediction intervals (0 < value < 1) |
| `generate_timestamps` | BOOLEAN | No | true | Generate forecast timestamps based on training data intervals |

**Validation:**
- `confidence_level` must be between 0 and 1 (exclusive)
- Higher values produce wider prediction intervals
- Common values: 0.80 (80%), 0.90 (90%), 0.95 (95%), 0.99 (99%)

**Examples:**
<!-- include: test/sql/docs_examples/41_model_parameters_forecast_03.sql -->

---

## Basic Models

### 1. Naive

The Naive forecast uses the last observed value as the forecast for all future periods.

**Parameters:** None

**Use Case:** Baseline model, random walk data

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_04.sql -->

---

### 2. SMA (Simple Moving Average)

Forecasts using a simple moving average of the most recent observations.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `window` | INTEGER | No | 5 | Number of recent observations to average |

**Validation:**
- `window` must be positive

**Use Case:** Smoothing noisy data, short-term trends

**Examples:**

<!-- include: test/sql/docs_examples/41_model_parameters_example_05.sql -->

---

### 3. SeasonalNaive

Uses the observation from the same season in the previous cycle as the forecast.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_period` | INTEGER | **Yes** | N/A | Length of the seasonal cycle |

**Validation:**
- `seasonal_period` must be positive

**Use Case:** Strong seasonal patterns, seasonal baseline

**Examples:**

<!-- include: test/sql/docs_examples/41_model_parameters_example_06.sql -->

---

### 4. RandomWalkWithDrift

Naive forecast with linear trend (drift) component.

**Parameters:** None

**Use Case:** Data with consistent trend, no seasonality

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_seasonality_07.sql -->

---

## Exponential Smoothing

### 5. SES (Simple Exponential Smoothing)

Exponential smoothing with fixed smoothing parameter.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `alpha` | DOUBLE | No | 0.3 | Smoothing parameter (0 < alpha < 1) |

**Validation:**
- `alpha` must be between 0 and 1

**Use Case:** Data with no trend or seasonality, level changes

**Examples:**

<!-- include: test/sql/docs_examples/41_model_parameters_seasonality_08.sql -->

---

### 6. SESOptimized

Simple Exponential Smoothing with automatically optimized alpha parameter.

**Parameters:** None

**Use Case:** SES when optimal alpha is unknown

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_09.sql -->

---

### 7. SeasonalES

Exponential smoothing with seasonality (Holt-Winters additive seasonality).

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_period` | INTEGER | **Yes** | N/A | Length of seasonal cycle |
| `alpha` | DOUBLE | No | 0.2 | Level smoothing parameter |
| `gamma` | DOUBLE | No | 0.1 | Seasonal smoothing parameter |

**Validation:**
- `seasonal_period` must be positive
- `alpha`, `gamma` must be between 0 and 1

**Use Case:** Seasonal data without trend

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_10.sql -->

---

### 8. SeasonalESOptimized

SeasonalES with automatically optimized parameters.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_period` | INTEGER | **Yes** | N/A | Length of seasonal cycle |

**Use Case:** Seasonal data, optimal parameters unknown

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_11.sql -->

---

### 9. SeasonalWindowAverage

Moving average with seasonal adjustment.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_period` | INTEGER | **Yes** | N/A | Length of seasonal cycle |
| `window` | INTEGER | No | 5 | Moving average window size |

**Use Case:** Seasonal data with noise

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_12.sql -->

---

## Trend Models

### 10. Holt

Double exponential smoothing (level + trend).

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `alpha` | DOUBLE | No | 0.3 | Level smoothing parameter |
| `beta` | DOUBLE | No | 0.1 | Trend smoothing parameter |

**Validation:**
- `alpha`, `beta` must be between 0 and 1
- `beta` ≤ `alpha` (typical constraint)

**Use Case:** Data with linear trend, no seasonality

**Examples:**

<!-- include: test/sql/docs_examples/41_model_parameters_seasonality_13.sql -->

---

### 11. HoltWinters

Triple exponential smoothing (level + trend + seasonality). **Note:** This method internally uses AutoETS for optimal results.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_period` | INTEGER | **Yes** | N/A | Length of seasonal cycle |
| `multiplicative` | INTEGER | No | 0 | Use multiplicative seasonality (1) or additive (0) |
| `alpha` | DOUBLE | No | 0.2 | Level smoothing parameter |
| `beta` | DOUBLE | No | 0.1 | Trend smoothing parameter |
| `gamma` | DOUBLE | No | 0.1 | Seasonal smoothing parameter |

**Validation:**
- `seasonal_period` must be positive
- Parameters must be between 0 and 1

**Use Case:** Data with trend and seasonality

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_seasonality_14.sql -->

---

## Theta Models

### 12. Theta

Classic Theta method with decomposition parameter.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_period` | INTEGER | No | 1 | Length of seasonal cycle (1 = no seasonality) |
| `theta` | DOUBLE | No | 2.0 | Decomposition parameter |

**Validation:**
- `seasonal_period` must be positive
- `theta` typically between 0 and 3

**Use Case:** General forecasting, M3 competition winner

**Examples:**

<!-- include: test/sql/docs_examples/41_model_parameters_example_15.sql -->

---

### 13. OptimizedTheta

Theta method with automatically optimized theta parameter.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_period` | INTEGER | No | 1 | Length of seasonal cycle |

**Use Case:** Theta when optimal theta is unknown

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_16.sql -->

---

### 14. DynamicTheta

Theta with dynamic trend component.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_period` | INTEGER | No | 1 | Length of seasonal cycle |
| `theta` | DOUBLE | No | 2.0 | Decomposition parameter |

**Use Case:** Data with changing trends

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_17.sql -->

---

### 15. DynamicOptimizedTheta

DynamicTheta with optimized parameters.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_period` | INTEGER | No | 1 | Length of seasonal cycle |

**Use Case:** Dynamic trends, optimal parameters unknown

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_18.sql -->

---

## ARIMA Models

### 16. ARIMA

Box-Jenkins ARIMA model with manual parameter specification.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `p` | INTEGER | No | 1 | Autoregressive order |
| `d` | INTEGER | No | 0 | Differencing order |
| `q` | INTEGER | No | 0 | Moving average order |
| `P` | INTEGER | No | 0 | Seasonal AR order |
| `D` | INTEGER | No | 0 | Seasonal differencing order |
| `Q` | INTEGER | No | 0 | Seasonal MA order |
| `s` | INTEGER | No | 0 | Seasonal period |
| `include_intercept` | INTEGER | No | 1 | Include intercept (1) or not (0) |

**Validation:**
- All orders must be non-negative
- `s` must be positive if seasonal orders > 0

**Use Case:** Expert users, known ARIMA structure

**Examples:**

<!-- include: test/sql/docs_examples/41_model_parameters_example_19.sql -->

---

### 17. AutoARIMA

Automatically selects optimal ARIMA parameters using stepwise algorithm.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_period` | INTEGER | No | 0 | Seasonal period (0 = non-seasonal) |

**Use Case:** ARIMA when structure unknown, automatic model selection

**Performance:** ~3-10 seconds for 10K rows with early termination

**Examples:**

<!-- include: test/sql/docs_examples/41_model_parameters_example_20.sql -->

---

## State Space Models (ETS)

### 18. ETS (Error, Trend, Seasonality)

Exponential smoothing state space model with manual component specification.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `error_type` | INTEGER | No | 0 | Error type: 0=Additive, 1=Multiplicative |
| `trend_type` | INTEGER | No | 0 | Trend: 0=None, 1=Additive, 2=Damped Additive, 3=Multiplicative, 4=Damped Multiplicative |
| `season_type` | INTEGER | No | 0 | Season: 0=None, 1=Additive, 2=Multiplicative |
| `season_length` | INTEGER | No | 1 | Seasonal period |
| `alpha` | DOUBLE | No | 0.2 | Level smoothing parameter |
| `beta` | DOUBLE | No | 0.1 | Trend smoothing parameter |
| `gamma` | DOUBLE | No | 0.1 | Seasonal smoothing parameter |
| `phi` | DOUBLE | No | 0.98 | Damping parameter |

**Validation:**
- Smoothing parameters must be between 0 and 1
- `phi` must be between 0 and 1 (typically 0.8-0.98)

**Use Case:** Expert users, specific ETS model required

**Examples:**

<!-- include: test/sql/docs_examples/41_model_parameters_example_21.sql -->

**ETS Model Notation:**
- Error: A=Additive, M=Multiplicative
- Trend: N=None, A=Additive, Ad=Damped Additive, M=Multiplicative, Md=Damped Multiplicative
- Season: N=None, A=Additive, M=Multiplicative

---

### 19. AutoETS

Automatically selects optimal ETS model from 30+ candidates.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `season_length` | INTEGER | No | 1 | Seasonal period (1 = non-seasonal) |
| `model` | VARCHAR | No | 'ZZZ' | Model specification (ZZZ = auto, e.g., 'AAN', 'MAM') |

**Model Specification Format:** `[Error][Trend][Season]`
- Error: A=Additive, M=Multiplicative, Z=Auto
- Trend: N=None, A=Additive, Ad=Damped Additive, M=Multiplicative, Md=Damped Multiplicative, Z=Auto
- Season: N=None, A=Additive, M=Multiplicative, Z=Auto

**Performance:** ~3-4 seconds for 10K rows (3.7× faster with early termination!)

**Use Case:** Automatic model selection, production forecasting

**Examples:**

<!-- include: test/sql/docs_examples/41_model_parameters_example_22.sql -->

---

## Multiple Seasonality Models

### 20. MFLES (Multiple Fourier and Linear Exponential Smoothing)

Gradient-boosted decomposition for multiple seasonal patterns.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_periods` | INTEGER[] | No | [12] | Array of seasonal periods |
| `n_iterations` | INTEGER | No | 50 | Number of gradient boosting iterations |
| `lr_trend` | DOUBLE | No | 0.9 | Learning rate for trend component |
| `lr_season` | DOUBLE | No | 0.9 | Learning rate for seasonality component |
| `lr_level` | DOUBLE | No | 1.0 | Learning rate for residual smoothing (ES ensemble) |
| `progressive_trend` | BOOLEAN | No | true | Use StatsForecast progressive trend complexity |
| `sequential_seasonality` | BOOLEAN | No | true | Fit one seasonality per round (StatsForecast) |

**Validation:**

- All seasonal periods must be positive
- Learning rates must be between 0 and 1
- n_iterations must be positive

**Algorithm Behavior:**

- `progressive_trend=true`: Trend complexity increases with rounds (median→linear→advanced). Matches StatsForecast behavior.
- `progressive_trend=false`: Use fixed trend method for all rounds. Original AnoFox behavior.
- `sequential_seasonality=true`: Fit seasonalities one per round, rotating through list. Matches StatsForecast behavior.
- `sequential_seasonality=false`: Fit all seasonalities simultaneously in each round. Original AnoFox behavior.

**Use Case:** Complex seasonality (daily + weekly + yearly)

**Examples:**

<!-- include: test/sql/docs_examples/41_model_parameters_seasonality_23.sql -->

---

### 21. AutoMFLES

MFLES with automatically optimized parameters via cross-validation.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_periods` | INTEGER[] | No | [12] | Array of seasonal periods |
| `max_rounds` | INTEGER | No | 10 | Maximum boosting iterations |
| `lr_trend` | DOUBLE | No | 0.3 | Trend component learning rate (0-1) |
| `lr_season` | DOUBLE | No | 0.5 | Seasonal component learning rate (0-1) |
| `lr_rs` | DOUBLE | No | 0.8 | Residual smoothing learning rate (0-1) |
| `cv_horizon` | INTEGER | No | -1 | CV test size (-1=auto: first seasonal_period) |
| `cv_n_windows` | INTEGER | No | 2 | Number of cross-validation folds |
| `metric` | VARCHAR | No | 'smape' | Optimization metric: 'mae', 'rmse', 'mape', 'smape' |

**Validation:**

- All seasonal periods must be positive
- Learning rates must be between 0 and 1
- cv_n_windows must be positive
- metric must be one of: 'mae', 'rmse', 'mape', 'smape'

**Use Case:** Multiple seasonality with automatic parameter optimization

**Example:**

<!-- include: test/sql/docs_examples/41_model_parameters_seasonality_24.sql -->

---

### 22. MSTL (Multiple Seasonal-Trend decomposition using Loess)

STL decomposition extended to handle multiple seasonal periods.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_periods` | INTEGER[] | No | [12] | Array of seasonal periods |
| `trend_method` | INTEGER | No | 0 | Trend method: 0=Linear, 1=Loess |
| `seasonal_method` | INTEGER | No | 0 | Seasonal method: 0=Cyclic, 1=Fixed |

**Use Case:** Multiple seasonality with trend decomposition

**Examples:**

<!-- include: test/sql/docs_examples/41_model_parameters_seasonality_25.sql -->

---

### 23. AutoMSTL

MSTL with automatically optimized parameters.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_periods` | INTEGER[] | No | [12] | Array of seasonal periods |

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_26.sql -->

---

### 24. TBATS (Trigonometric, Box-Cox, ARMA, Trend, Seasonal)

Advanced model for complex seasonality with Box-Cox transformation.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_periods` | INTEGER[] | No | [12] | Array of seasonal periods |
| `use_box_cox` | INTEGER | No | 0 | Use Box-Cox transformation (1) or not (0) |
| `box_cox_lambda` | DOUBLE | No | 1.0 | Box-Cox lambda parameter |
| `use_trend` | INTEGER | No | 1 | Include trend component |
| `use_damped_trend` | INTEGER | No | 0 | Use damped trend |
| `damping_param` | DOUBLE | No | 0.98 | Damping parameter |
| `ar_order` | INTEGER | No | 0 | ARMA autoregressive order |
| `ma_order` | INTEGER | No | 0 | ARMA moving average order |

**Use Case:** Complex patterns with non-linear transformations

**Examples:**

<!-- include: test/sql/docs_examples/41_model_parameters_example_27.sql -->

---

### 25. AutoTBATS

TBATS with automatic parameter selection.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `seasonal_periods` | INTEGER[] | No | [12] | Array of seasonal periods |

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_28.sql -->

---

## Intermittent Demand Models

These models are specifically designed for sparse/intermittent demand patterns (many zeros).

### 26. CrostonClassic

Classic Croston's method for intermittent demand.

**Parameters:** None

**Use Case:** Spare parts demand, slow-moving inventory

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_29.sql -->

---

### 27. CrostonOptimized

Croston's method with optimized smoothing parameters.

**Parameters:** None

**Use Case:** Intermittent demand, optimal parameters unknown

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_30.sql -->

---

### 28. CrostonSBA

Syntetos-Boylan Approximation variant of Croston's method (less biased).

**Parameters:** None

**Use Case:** Intermittent demand, reduced bias important

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_31.sql -->

---

### 29. ADIDA (Aggregate-Disaggregate Intermittent Demand Approach)

Aggregation-based method for intermittent demand.

**Parameters:** None

**Use Case:** Very sparse demand patterns

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_32.sql -->

---

### 30. IMAPA (Intermittent Multiple Aggregation Prediction Algorithm)

Multiple temporal aggregation for intermittent demand.

**Parameters:** None

**Use Case:** Complex intermittent patterns

**Example:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_33.sql -->

---

### 31. TSB (Teunter-Syntetos-Babai)

Advanced intermittent demand method separating demand occurrence and size.

**Parameters:**

| Parameter | Type | Required | Default | Description |
|-----------|------|----------|---------|-------------|
| `alpha_d` | DOUBLE | No | 0.1 | Smoothing for demand probability |
| `alpha_p` | DOUBLE | No | 0.1 | Smoothing for demand size |

**Validation:**
- Both alphas must be between 0 and 1

**Use Case:** Intermittent demand with varying sizes

**Examples:**

<!-- include: test/sql/docs_examples/41_model_parameters_example_34.sql -->

---

## Parameter Tuning Examples

### Comparing Models and Parameters

<!-- include: test/sql/docs_examples/41_model_parameters_example_35.sql -->

### Grid Search for Optimal Window

<!-- include: test/sql/docs_examples/41_model_parameters_example_36.sql -->

### Seasonal Model Comparison

<!-- include: test/sql/docs_examples/41_model_parameters_example_37.sql -->

### Parameter Sensitivity Analysis

<!-- include: test/sql/docs_examples/41_model_parameters_example_38.sql -->

---

## Best Practices

### 1. Model Selection Strategy

**Start Simple → Complex:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_39.sql -->

### 2. Parameter Tuning Guidelines

**Window Size (SMA, SeasonalWindowAverage):**
- Start with `window ≈ horizon`
- Increase for stable data (less noise)
- Decrease for volatile data (more responsiveness)
- Typical range: 3-21

**Smoothing Parameters (alpha, beta, gamma):**
- alpha (level): 0.1-0.3 for stable, 0.5-0.8 for volatile
- beta (trend): Usually < alpha, typical 0.05-0.15
- gamma (seasonal): Usually smallest, typical 0.05-0.2
- Use optimized variants if unsure

**Seasonal Period:**
- Must match data frequency:
  - Daily data, weekly pattern: 7
  - Daily data, yearly pattern: 365
  - Monthly data, yearly pattern: 12
  - Hourly data, daily pattern: 24
  - Quarterly data, yearly pattern: 4

**ARIMA Orders:**
- Start with AutoARIMA
- If manual tuning needed:
  - p: 0-3 for most data
  - d: 0-2 (usually 0 or 1)
  - q: 0-3 for most data
  - Use ACF/PACF plots (outside DuckDB) to guide

### 3. Data Requirements

**Minimum Data Points:**
- Naive, SMA: 10+ points
- SES, Holt: 20+ points
- Seasonal models: 2× seasonal_period minimum, 3-4× recommended
- ARIMA: 50+ points
- AutoETS: 50+ points, 100+ for seasonal
- Multiple seasonality: 2× max(seasonal_periods)

**Data Quality:**
- Models assume regular timestamps (use mean for interval calculation)
- Models expect sorted data
- No duplicate timestamps allowed
- Missing values: Use NULL (handled by DuckDB aggregation)

### 4. Performance Considerations

**Fast Models (<1ms for 10K rows):**
- Naive, SMA, SeasonalNaive, RandomWalkWithDrift

**Medium Models (10-100ms for 10K rows):**
- SES, Holt, Theta, OptimizedTheta

**Slow Models (1-5s for 10K rows):**
- AutoETS, AutoARIMA, MSTL, TBATS

**Enable Performance Monitoring:**
```bash
export ANOFOX_PERF=1
./duckdb < your_query.sql
# See [PERF] timing breakdown in stderr
```

### 5. Production Deployment

**For Real-time Forecasting:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_40.sql -->

**For Batch Forecasting:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_41.sql -->

**For Intermittent Demand:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_42.sql -->

### 6. Timestamps Control

**Enable (default):**
<!-- include: test/sql/docs_examples/41_model_parameters_example_43.sql -->

**Disable for cleaner output:**
<!-- include: test/sql/docs_examples/41_model_parameters_example_44.sql -->

**Note:** Mean interval calculation is O(1) and adds negligible overhead (<0.01ms).

---

## Error Handling

The extension validates all parameters before forecasting:

<!-- include: test/sql/docs_examples/41_model_parameters_example_45.sql -->

---

## Common Use Cases

### Retail Sales Forecasting
<!-- include: test/sql/docs_examples/41_model_parameters_example_46.sql -->

### Inventory Planning
<!-- include: test/sql/docs_examples/41_model_parameters_seasonality_47.sql -->

### Energy Demand
<!-- include: test/sql/docs_examples/41_model_parameters_example_48.sql -->

### Financial Forecasting
<!-- include: test/sql/docs_examples/41_model_parameters_example_49.sql -->

### Website Traffic
<!-- include: test/sql/docs_examples/41_model_parameters_example_50.sql -->

---

## See Also

- `DEMO_AGGREGATE.sql` - Comprehensive examples of all 31 models
- `QUICKSTART.md` - Getting started guide
- `00_README.md` - General extension documentation
- `51_usage_guide.md` - Advanced usage patterns

---

## Quick Reference Table

| Model | Parameters | Use Case | Speed | Accuracy |
|-------|-----------|----------|-------|----------|
| Naive | None | Baseline | ⚡ Fast | Low |
| SMA | window | Smoothing | ⚡ Fast | Low-Med |
| SeasonalNaive | seasonal_period | Seasonal baseline | ⚡ Fast | Med |
| SES | alpha | Level only | ⚡ Fast | Med |
| Holt | alpha, beta | Trend | ⚡ Fast | Med-High |
| Theta | theta, seasonal_period | General | 🐇 Medium | High |
| OptimizedTheta | seasonal_period | General (auto) | 🐇 Medium | High |
| HoltWinters | seasonal_period, params | Trend + Season | 🐢 Slow | High |
| AutoARIMA | seasonal_period | Auto selection | 🐢 Slow | High |
| AutoETS | season_length, model | Auto selection | 🐢 Slow | Very High |
| MSTL | seasonal_periods | Multiple seasons | 🐢 Slow | High |
| TBATS | seasonal_periods, params | Complex patterns | 🐢 Slow | Very High |
| CrostonSBA | None | Intermittent | ⚡ Fast | High* |
| TSB | alpha_d, alpha_p | Intermittent | ⚡ Fast | High* |

*For intermittent data only

**Speed Legend:**
- ⚡ Fast: <1ms for 10K rows
- 🐇 Medium: 10-100ms for 10K rows
- 🐢 Slow: 1-5s for 10K rows (with early termination optimization)
