# Complete API Reference

## Overview

Comprehensive technical reference for all functions, macros, and parameters in the Anofox Forecast extension.

**API Summary**:

- 2 core forecasting functions (`TS_FORECAST`, `TS_FORECAST_BY`)
- 31 forecasting models
- 12 evaluation metrics
- 5 EDA macros
- 12 data preparation macros
- 4 seasonality/changepoint detection functions

---

## Forecasting Functions

### TS_FORECAST

Generate forecasts for a single time series.

**Signature**:

<!-- include: test/sql/docs_examples/90_api_reference_forecast_01.sql -->

**Output Schema**:

<!-- include: test/sql/docs_examples/90_api_reference_example_02.sql -->

**Behavioral Notes**:

- `date_col` type preserved from input (INTEGER, DATE, or TIMESTAMP)
- `insample_fitted` array length equals training data size (empty by default, populate via `return_insample: true`)
- Prediction intervals computed at `confidence_level` (default 0.90)

**Example**:

<!-- include: test/sql/docs_examples/90_api_reference_example_03.sql -->

### TS_FORECAST_BY

Generate forecasts for multiple time series with GROUP BY.

**Signature**:

<!-- include: test/sql/docs_examples/90_api_reference_forecast_04.sql -->

**Output Columns**: Same as TS_FORECAST, plus:

- `group_col: ANY` - Grouping column value

**Example**:

<!-- include: test/sql/docs_examples/90_api_reference_example_05.sql -->

### TS_FEATURES

Extract the complete tsfresh-compatible feature vector directly inside DuckDB.

**Signature**:

```sql
ts_features(
    ts_column TIMESTAMP|DATE|BIGINT,
    value_column DOUBLE
) -> STRUCT(...)
```

**Highlights**:

- Mirrors the 76 feature calculators and default parameter grids from upstream [tsfresh](https://tsfresh.readthedocs.io/en/latest/text/list_of_features.html)
- Safe for both `GROUP BY` and analytic windows (`OVER (PARTITION BY ... ORDER BY ... ROWS BETWEEN ...)`)
- Timestamp ordering inferred from INTEGER/DATE/TIMESTAMP inputs; values are always DOUBLE
- Output columns follow `feature__param_key_value` naming for stable downstream references

**Example**:

<!-- include: test/sql/examples/ts_features.sql -->

---

## Available Models (32 Total)

### Automatic Selection (Recommended)

| Model | Best For | Parameters |
|-------|----------|------------|
| **AutoETS** | General purpose | `seasonal_period` |
| **AutoARIMA** | Complex patterns | `seasonal_period` |
| **AutoTheta** | Theta family selection | `seasonal_period`, `model` |
| **AutoMFLES** | Multiple seasonality | `seasonal_periods: [7, 365]` |
| **AutoMSTL** | Multiple seasonality | `seasonal_periods: [7, 30]` |
| **AutoTBATS** | Complex seasonality | `seasonal_periods: [24, 168]` |

### Exponential Smoothing

| Model | Description | Parameters |
|-------|-------------|------------|
| **Naive** | Last value repeated | None |
| **SES** | Simple exponential smoothing | `alpha` |
| **SESOptimized** | Auto-optimized SES | None |
| **Holt** | Trend | `alpha`, `beta` |
| **HoltWinters** | Trend + seasonality | `seasonal_period`, `alpha`, `beta`, `gamma` |
| **SeasonalNaive** | Seasonal patterns | `seasonal_period` |
| **SeasonalES** | Seasonal exponential smoothing | `seasonal_period`, `alpha`, `gamma` |
| **SeasonalESOptimized** | Auto-optimized | `seasonal_period` |

### State Space Models

| Model | Description | Parameters |
|-------|-------------|------------|
| **ETS** | Error-Trend-Seasonal | `seasonal_period`, `error_type`, `trend_type`, `season_type` |
| **AutoETS** | Automatic ETS selection | `seasonal_period` |

### ARIMA Family

| Model | Description | Parameters |
|-------|-------------|------------|
| **ARIMA** | Manual ARIMA | `p`, `d`, `q`, `P`, `D`, `Q`, `s` |
| **AutoARIMA** | Automatic ARIMA selection | `seasonal_period` |

### Theta Methods

| Model | Description | Parameters |
|-------|-------------|------------|
| **Theta** | Theta decomposition | `seasonal_period`, `theta` |
| **AutoTheta** | Auto model selection (STM/OTM/DSTM/DOTM) | `seasonal_period`, `model`, `decomposition_type` |
| **OptimizedTheta** | Auto-optimized | `seasonal_period` |
| **DynamicTheta** | Adaptive | `seasonal_period`, `theta` |
| **DynamicOptimizedTheta** | Auto adaptive | `seasonal_period` |

### Multiple Seasonality

| Model | Description | Parameters |
|-------|-------------|------------|
| **MFLES** | Multiple FLES | `seasonal_periods`, `n_iterations` |
| **AutoMFLES** | Auto MFLES | `seasonal_periods` |
| **MSTL** | Multiple STL decomposition | `seasonal_periods`, `trend_method`, `seasonal_method` |
| **AutoMSTL** | Auto MSTL | `seasonal_periods` |
| **TBATS** | Trigonometric, Box-Cox, ARMA, Trend, Seasonal | `seasonal_periods`, `use_box_cox` |
| **AutoTBATS** | Auto TBATS | `seasonal_periods` |

### Intermittent Demand

| Model | Description | Parameters |
|-------|-------------|------------|
| **CrostonClassic** | Croston's method | None |
| **CrostonOptimized** | Optimized Croston | None |
| **CrostonSBA** | Syntetos-Boylan approximation | None |
| **ADIDA** | Aggregate-Disaggregate | None |
| **IMAPA** | Intermittent Moving Average | None |
| **TSB** | Teunter-Syntetos-Babai | `alpha_d`, `alpha_p` |

### Simple Methods

| Model | Description | Parameters |
|-------|-------------|------------|
| **SMA** | Simple moving average | `window` |
| **RandomWalkDrift** | Random walk with drift | None |
| **SeasonalWindowAverage** | Seasonal average | `seasonal_period`, `window` |

---

## Parameters Reference

### Common Parameters

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `seasonal_period` | INT | Required* | Seasonal cycle length |
| `confidence_level` | DOUBLE | 0.90 | CI level (0.0-1.0) |
| `return_insample` | BOOLEAN | false | Return fitted values |

*Required for seasonal models

### Model-Specific Parameters

#### ETS Parameters

<!-- include: test/sql/docs_examples/90_api_reference_example_06.sql -->

#### ARIMA Parameters

<!-- include: test/sql/docs_examples/90_api_reference_example_07.sql -->

#### Multiple Seasonality Parameters

<!-- include: test/sql/docs_examples/90_api_reference_seasonality_08.sql -->

---

## Evaluation Metrics (12 Total)

### Point Forecast Metrics

| Function | Formula | Use Case | Range |
|----------|---------|----------|-------|
| **TS_MAE** | Mean(\|Actual - Forecast\|) | Average error | [0, ∞) |
| **TS_MSE** | Mean((Actual - Forecast)²) | Squared error | [0, ∞) |
| **TS_RMSE** | √MSE | Error in original units | [0, ∞) |
| **TS_MAPE** | Mean(\|Actual - Forecast\|/Actual) × 100 | % error | [0, ∞) |
| **TS_SMAPE** | Symmetric MAPE | % error (handles zeros) | [0, 200] |
| **TS_R2** | 1 - Σ(Actual-Forecast)²/Σ(Actual-Mean)² | Variance explained | (-∞, 1] |
| **TS_BIAS** | Mean(Forecast - Actual) | Systematic error | (-∞, ∞) |

### Comparative Metrics

| Function | Use Case |
|----------|----------|
| **TS_MASE** | Compare to baseline (scaled error) |
| **TS_RMAE** | Relative performance of two models |

### Distribution Metrics

| Function | Use Case |
|----------|----------|
| **TS_QUANTILE_LOSS** | Quantile forecast accuracy |
| **TS_MQLOSS** | Multi-quantile performance |
| **TS_COVERAGE** | Interval calibration |

**Example Usage**:

<!-- include: test/sql/docs_examples/90_api_reference_evaluate_09.sql -->

---

## EDA Functions (5 Macros)

### TS_STATS

Generate comprehensive per-series statistics.

**Signature**:

<!-- include: test/sql/docs_examples/90_api_reference_statistics_10.sql -->

**Output** (23 features):

- Basic: length, start_date, end_date, mean, std, min, max, median
- Quality: n_null, n_nan, n_zeros, n_gaps, n_unique_values, is_constant
- Advanced: trend_corr, cv, intermittency, quality_score
- Raw: values, dates (arrays)

### TS_QUALITY_REPORT

Comprehensive data quality checks.

**Signature**:

<!-- include: test/sql/docs_examples/90_api_reference_data_quality_11.sql -->

**Checks**:

- Gap analysis
- Missing values
- Constant series
- Short series
- End date alignment

### TS_DATASET_SUMMARY

Overall dataset statistics.

**Signature**:

<!-- include: test/sql/docs_examples/90_api_reference_statistics_12.sql -->

### TS_GET_PROBLEMATIC

Identify low-quality series.

**Signature**:

<!-- include: test/sql/docs_examples/90_api_reference_data_quality_13.sql -->

### TS_DETECT_SEASONALITY_ALL

Detect seasonality for all series.

**Signature**:

<!-- include: test/sql/docs_examples/90_api_reference_data_quality_14.sql -->

**Output**:

- `series_id`
- `detected_periods: INT[]` - All detected periods
- `primary_period: INT` - Main seasonal period
- `is_seasonal: BOOLEAN`

---

## Data Preparation Functions (12 Macros)

### Gap Filling

**TS_FILL_GAPS**: Fill missing time points

<!-- include: test/sql/docs_examples/90_api_reference_fill_gaps_15.sql -->

**TS_FILL_FORWARD**: Extend series to target date

<!-- include: test/sql/docs_examples/90_api_reference_fill_gaps_16.sql -->

### Series Filtering

**TS_DROP_CONSTANT**: Remove constant series

<!-- include: test/sql/docs_examples/90_api_reference_example_17.sql -->

**TS_DROP_SHORT**: Remove short series

<!-- include: test/sql/docs_examples/90_api_reference_example_18.sql -->

**TS_DROP_GAPPY**: Remove series with excessive gaps

<!-- include: test/sql/docs_examples/90_api_reference_example_19.sql -->

### Edge Cleaning

**TS_DROP_LEADING_ZEROS**: Remove leading zeros

<!-- include: test/sql/docs_examples/90_api_reference_example_20.sql -->

**TS_DROP_TRAILING_ZEROS**: Remove trailing zeros

<!-- include: test/sql/docs_examples/90_api_reference_example_21.sql -->

**TS_DROP_EDGE_ZEROS**: Remove both leading and trailing zeros

<!-- include: test/sql/docs_examples/90_api_reference_example_22.sql -->

### Missing Value Imputation

**TS_FILL_NULLS_CONST**: Fill with constant

<!-- include: test/sql/docs_examples/90_api_reference_example_23.sql -->

**TS_FILL_NULLS_FORWARD**: Forward fill (LOCF)

<!-- include: test/sql/docs_examples/90_api_reference_example_24.sql -->

**TS_FILL_NULLS_BACKWARD**: Backward fill

<!-- include: test/sql/docs_examples/90_api_reference_example_25.sql -->

**TS_FILL_NULLS_MEAN**: Fill with series mean

<!-- include: test/sql/docs_examples/90_api_reference_example_26.sql -->

---

## Seasonality Functions

### TS_DETECT_SEASONALITY

Detect seasonal periods in a single series.

**Signature**:

<!-- include: test/sql/docs_examples/90_api_reference_seasonality_27.sql -->

**Example**:

<!-- include: test/sql/docs_examples/90_api_reference_seasonality_28.sql -->

### TS_ANALYZE_SEASONALITY

Detailed seasonality analysis with decomposition.

**Signature**:

<!-- include: test/sql/docs_examples/90_api_reference_seasonality_29.sql -->

**Returns**: trend_strength, seasonal_strength, periods, etc.

---

## Changepoint Detection

### TS_DETECT_CHANGEPOINTS

Detect regime changes in a single series.

**Signature**:

<!-- include: test/sql/docs_examples/90_api_reference_seasonality_30.sql -->

**Parameters**:

<!-- include: test/sql/docs_examples/90_api_reference_seasonality_31.sql -->

**Output**:

- `date_col: TIMESTAMP`
- `value_col: DOUBLE`
- `is_changepoint: BOOLEAN`
- `changepoint_probability: DOUBLE`

### TS_DETECT_CHANGEPOINTS_BY

Changepoint detection with GROUP BY.

**Signature**:

<!-- include: test/sql/docs_examples/90_api_reference_seasonality_32.sql -->

---

## Low-Level Functions

### TS_FORECAST_AGG

Aggregate function for custom GROUP BY.

**Signature**:

<!-- include: test/sql/docs_examples/90_api_reference_example_33.sql -->

**Usage** (for 2+ group columns):

<!-- include: test/sql/docs_examples/90_api_reference_example_34.sql -->

### TS_DETECT_CHANGEPOINTS_AGG

Aggregate function for custom changepoint detection.

**Signature**:

<!-- include: test/sql/docs_examples/90_api_reference_seasonality_35.sql -->

---

## Parameter Quick Reference

### Forecasting Parameters

<!-- include: test/sql/docs_examples/90_api_reference_example_36.sql -->

### Changepoint Parameters

<!-- include: test/sql/docs_examples/90_api_reference_example_37.sql -->

---

## Return Types

### Forecast Output

<!-- include: test/sql/docs_examples/90_api_reference_example_38.sql -->

### Changepoint Output

<!-- include: test/sql/docs_examples/90_api_reference_example_39.sql -->

---

## Error Handling

### Common Errors

#### "Model requires `seasonal_period` parameter"

<!-- include: test/sql/docs_examples/90_api_reference_example_40.sql -->

#### "Series too short for seasonal model"

<!-- include: test/sql/docs_examples/90_api_reference_example_41.sql -->

#### "Constant series detected"

<!-- include: test/sql/docs_examples/90_api_reference_seasonality_42.sql -->

#### "`confidence_level` must be between 0 and 1"

<!-- include: test/sql/docs_examples/90_api_reference_seasonality_43.sql -->

---

## Performance Considerations

### Optimization Tips

1. **Use GROUP BY efficiently**:

<!-- include: test/sql/docs_examples/90_api_reference_example_44.sql -->

1. **Materialize intermediate results**:

<!-- include: test/sql/docs_examples/90_api_reference_multi_series_45.sql -->

1. **Disable features you don't need**:

<!-- include: test/sql/docs_examples/90_api_reference_create_sample_data_46.sql -->

1. **Use appropriate models**:

<!-- include: test/sql/docs_examples/90_api_reference_example_47.sql -->

### Memory Usage

| Dataset | Memory | Notes |
|---------|--------|-------|
| 1K series × 365 days | ~50 MB | Efficient columnar storage |
| 10K series × 365 days | ~500 MB | Parallel processing |
| 100K series × 365 days | ~5 GB | May need partitioning |

---

## Summary

**Total API**:

- 31 forecasting models
- 12 evaluation metrics
- 5 EDA macros
- 12 data preparation macros
- 4 seasonality/changepoint functions

**60+ functions** for complete time series analysis!

**Next**: See [guides/](.) for detailed usage examples

---

**Quick Links**:

- [Basic Forecasting](30_basic_forecasting.md) - Get started
- [Model Selection](40_model_selection.md) - Choose the right model
- [Parameters Guide](12_parameters.md) - Detailed parameter reference
