# Minimal DuckDB image with anofox_forecast extension
# For size comparison benchmarks
FROM debian:bookworm-slim

# Install DuckDB CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    unzip \
    && curl -L https://github.com/duckdb/duckdb/releases/download/v1.1.3/duckdb_cli-linux-amd64.zip -o duckdb.zip \
    && unzip duckdb.zip \
    && mv duckdb /usr/local/bin/ \
    && chmod +x /usr/local/bin/duckdb \
    && rm duckdb.zip \
    && apt-get remove -y curl unzip \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# The extension would be installed via: INSTALL anofox_forecast FROM community;
# For size measurement, we include just the base DuckDB

CMD ["duckdb"]
